Views/ListadoAudios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea2._3GrabacionesAudios.Views.ListadoAudios"
              xmlns:controladores="clr-namespace:Tarea2._3GrabacionesAudios.Controllers"
              Title="Tarea2.3 Grabacion de audios">
    <ContentPage.Resources>
        <controladores:MyUtilities x:Key="myUtilities"/>
    </ContentPage.Resources>




    <CollectionView x:Name="viewListado" SelectionMode="Single" BackgroundColor="White" >
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>

            <DataTemplate>

                <SwipeView>


                    <SwipeView.LeftItems>
                        <SwipeItems SwipeBehaviorOnInvoked="Auto">
                            <SwipeItem
                             IconImageSource="audio.png"
                             Command="{Binding Source={x:Reference estaPagina}, Path=SwPlay}"
                             CommandParameter="{Binding Audio}"
                             BackgroundColor="WhiteSmoke">
                            </SwipeItem>
                        </SwipeItems>
                    </SwipeView.LeftItems>


                    <StackLayout HeightRequest="100" Background="Gray">
                        <Label Text="{Binding Descripcion}" VerticalOptions="CenterAndExpand" FontSize="Large" Margin="20, 0, 0, 0" TextColor="White" />
                    </StackLayout>



                </SwipeView>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>